# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/citmain/venv_holy_core/lib/python3.12/site-packages/cocotb/libs -L/home/citmain/venv_holy_core/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs --coverage /home/citmain/Holy-Core-Pynq/tb/alu/../../src/SystemVerilog/alu.sv /home/citmain/venv_holy_core/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       686 9007199254823942  1776269435   369089300  1776269435   369089300 "DCPYCG1hsQvL7MlyfcWQRKOGNsZdND0EABIb7oPx" "/home/citmain/Holy-Core-Pynq/tb/alu/../../src/SystemVerilog/alu.sv"
S  18191280    97571  1766970152   155241822  1766970152   155241822 "unhashed" "/usr/local/bin/verilator_bin"
S      7894    97648  1766970152   314550678  1766970152   314550678 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    97630  1766970152   314550678  1766970152   314550678 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5113 4503599627883060  1776269439   629861500  1776269439   629861500 "unhashed" "sim_build/Vtop.cpp"
T      3673 3940649674461747  1776269439   627863100  1776269439   627863100 "unhashed" "sim_build/Vtop.h"
T      2318 2533274790908500  1776269439   647861400  1776269439   647861400 "unhashed" "sim_build/Vtop.mk"
T       668 3659174697751084  1776269439   625861600  1776269439   625861600 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 4503599627883048  1776269439   623860700  1776269439   623860700 "unhashed" "sim_build/Vtop__Dpi.h"
T      1348 6192449488146983  1776269439   621862500  1776269439   621862500 "unhashed" "sim_build/Vtop__Syms.h"
T      2664 106116066220002320  1776269439   619863300  1776269439   619863300 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 2533274790908492  1776269439   642861200  1776269439   642861200 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2198 2533274790908497  1776269439   644862100  1776269439   644862100 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5322 3096224744329808  1776269439   641862100  1776269439   641862100 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1805 4503599627883067  1776269439   632860600  1776269439   632860600 "unhashed" "sim_build/Vtop___024root.h"
T      7578 2533274790908491  1776269439   638865100  1776269439   638865100 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9998 2533274790908490  1776269439   636861500  1776269439   636861500 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      2662 2533274790908489  1776269439   634862500  1776269439   634862500 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 3096224744329786  1776269439   630864500  1776269439   630864500 "unhashed" "sim_build/Vtop__pch.h"
T       701 2533274790908504  1776269439   649864500  1776269439   649864500 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1776269439   650864100  1776269439   650864100 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1777 3377699721040466  1776269439   645862000  1776269439   645862000 "unhashed" "sim_build/Vtop_classes.mk"
