# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module signext --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/citmain/venv_holy_core/lib/python3.12/site-packages/cocotb/libs -L/home/citmain/venv_holy_core/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-fst --trace-structs --coverage /home/citmain/Holy-Core-Pynq/tb/signext/../../src/SystemVerilog/signext.sv /home/citmain/venv_holy_core/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       461 39125021762874272  1776258232   142408500  1776258232   142408500 "WQnEBKptruMOhJ9jVc7nMEOAuKYRMkpHMnk0CDmu" "/home/citmain/Holy-Core-Pynq/tb/signext/../../src/SystemVerilog/signext.sv"
S  18191280    97571  1766970152   155241822  1766970152   155241822 "unhashed" "/usr/local/bin/verilator_bin"
S      7894    97648  1766970152   314550678  1766970152   314550678 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    97630  1766970152   314550678  1766970152   314550678 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5047 30680772461733759  1776264256   273498100  1776264256   273498100 "unhashed" "sim_build/Vtop.cpp"
T      3623 17169973579621903  1776264256   271499200  1776264256   271499200 "unhashed" "sim_build/Vtop.h"
T      2318 13792273859097056  1776264256   293508600  1776264256   293508600 "unhashed" "sim_build/Vtop.mk"
T       668 15762598696068420  1776264256   268730900  1776264256   268730900 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 6192449487906066  1776264256   266678300  1776264256   266678300 "unhashed" "sim_build/Vtop__Dpi.h"
T      1352 8162774324880497  1776264256   265679700  1776264256   265679700 "unhashed" "sim_build/Vtop__Syms.h"
T      2420 46724846134040208  1776264256   263677600  1776264256   263677600 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 18858823439888586  1776264256   286733600  1776264256   286733600 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2072 6192449487909264  1776264256   288787700  1776264256   288787700 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4761 8725724278305087  1776264256   286733600  1776264256   286733600 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1722 34339947158973834  1776264256   277497000  1776264256   277497000 "unhashed" "sim_build/Vtop___024root.h"
T      6968 10696049115279096  1776264256   283735600  1776264256   283735600 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8965 10414574138568335  1776264256   281733700  1776264256   281733700 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      2662 13792273859096122  1776264256   278729100  1776264256   278729100 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 21392098230283314  1776264256   275497800  1776264256   275497800 "unhashed" "sim_build/Vtop__pch.h"
T       709 21673573206995447  1776264256   294505700  1776264256   294505700 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1776264256   296505800  1776264256   296505800 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1777 23362423067259295  1776264256   291507000  1776264256   291507000 "unhashed" "sim_build/Vtop_classes.mk"
